set -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Allows for faster key repetition
set -s escape-time 0

# allows for passing modifiers like shift/ctrl xterm style
set-window-option -g xterm-keys on

unbind C-j
unbind C-w
unbind C-f
set-option -g prefix C-w
bind-key -n C-b send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

unbind '"'
unbind "'"
bind '"' split-window -h -c "#{pane_current_path}"
bind "'" split-window -v -c "#{pane_current_path}"

bind y set-window-option synchronize-panes

unbind 'down'
unbind 'left'
unbind 'right'
unbind 'up'

bind-key -r C-w last-window
bind-key -r w select-pane -t :.+
bind-key -r W select-pane -t :.-
bind-key '.' choose-window
bind-key '>' choose-session
bind-key 'x' command-prompt

bind-key b break-pane
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "join pane to:"  "join-pane -t '%%'"

bind-key -rn M-n select-pane -L
bind-key -rn M-i select-pane -R
bind-key -rn M-o select-pane -U
bind-key -rn M-e select-pane -D

#  resize
bind -rn "C-Left" resize-pane -L 1
bind -rn "C-Up" resize-pane -U 1
bind -rn "C-Down" resize-pane -D 1
bind -rn "C-Right" resize-pane -R 1
bind-key "C-Left" send-keys "C-Left"
bind-key "C-Up" send-keys "C-Up"
bind-key "C-Down" send-keys "C-Down"
bind-key "C-Right" send-keys "C-Right"

# copy mode

bind-key o copy-mode
setw -g mode-keys emacs
bind-key -T copy-mode j send-keys -X history-top
bind-key -T copy-mode y send-keys -X start-of-line
bind-key -T copy-mode N send-keys -X previous-word
bind-key -T copy-mode n send-keys -X cursor-left
bind-key -T copy-mode e send-keys -X cursor-down
bind-key -T copy-mode E send-keys -X halfpage-down
bind-key -T copy-mode o send-keys -X cursor-up
bind-key -T copy-mode O send-keys -X halfpage-up
bind-key -T copy-mode I send-keys -X next-word
bind-key -T copy-mode i send-keys -X cursor-right
bind-key -T copy-mode "'" send-keys -X end-of-line
bind-key -T copy-mode J send-keys -X history-bottom

unbind-key -T copy-mode u
unbind-key -T copy-mode p
bind-key -T copy-mode u send-keys -X search-forward
bind-key -T copy-mode U send-keys -X search-again
bind-key -T copy-mode p send-keys -X search-backward
bind-key -T copy-mode P send-keys -X search-again

bind-key -T copy-mode Space send-keys -X begin-selection
unbind-key -T copy-mode t
unbind-key -T copy-mode T
unbind-key -T copy-mode Enter
bind-key -T copy-mode t send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key h paste-buffer

# bind-key -temacs-copy t copy-pipe 'xclip -in -selection clipboard'
# bind-key -temacs-copy T copy-selection

# status / colors

set -g status-interval 30
set -g status-justify left
set -g status-left-length 40

set -g status-left '#H - '
set-option -g status-right 'UTC(#(TZ=UTC date -u +"%%d-%%m %%H:%%M")) Local(%d-%m %H:%M)'
set-option -g status-right-length 50

set -g status-bg white
set -g status-fg black
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg white
set -g window-status-activity-bg green
set -g window-status-activity-fg white
set -g pane-border-fg black
set -g pane-border-bg white
set -g pane-active-border-fg blue
set -g pane-active-border-bg white
set -g message-bg green
