set -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Allows for faster key repetition
set -s escape-time 0

# allows for passing modifiers like shift/ctrl xterm style
set-window-option -g xterm-keys on

unbind C-j
unbind C-w
unbind C-f
set-option -g prefix C-w
bind-key -n C-b send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

unbind '"'
unbind "'"
bind '"' split-window -h -c "#{pane_current_path}"
bind "'" split-window -v -c "#{pane_current_path}"

bind y set-window-option synchronize-panes

unbind 'down'
unbind 'left'
unbind 'right'
unbind 'up'

bind-key -r C-w last-window
bind-key -r w select-pane -t :.+
bind-key -r W select-pane -t :.-
bind-key '.' choose-window
bind-key '>' choose-session
bind-key 'x' command-prompt

bind-key b break-pane
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "join pane to:"  "join-pane -t '%%'"

bind-key -rn M-n select-pane -L
bind-key -rn M-i select-pane -R
bind-key -rn M-o select-pane -U
bind-key -rn M-e select-pane -D

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"

#  resize
bind -rn "C-Left" resize-pane -L 1
bind -rn "C-Up" resize-pane -U 1
bind -rn "C-Down" resize-pane -D 1
bind -rn "C-Right" resize-pane -R 1
bind-key "C-Left" send-keys "C-Left"
bind-key "C-Up" send-keys "C-Up"
bind-key "C-Down" send-keys "C-Down"
bind-key "C-Right" send-keys "C-Right"

# copy mode

bind-key o copy-mode
setw -g mode-keys emacs
bind-key -temacs-copy j history-top
bind-key -temacs-copy y start-of-line
bind-key -temacs-copy N previous-word
bind-key -temacs-copy n cursor-left
bind-key -temacs-copy e cursor-down
bind-key -temacs-copy E halfpage-down
bind-key -temacs-copy o cursor-up
bind-key -temacs-copy O halfpage-up
bind-key -temacs-copy I next-word
bind-key -temacs-copy i cursor-right
bind-key -temacs-copy "'" end-of-line
bind-key -temacs-copy J history-bottom

unbind -temacs-copy u
unbind -temacs-copy p
bind-key -temacs-copy u search-forward
bind-key -temacs-copy U search-again
bind-key -temacs-copy p search-backward
bind-key -temacs-copy P search-again

bind-key -temacs-copy Space begin-selection
unbind -temacs-copy t
unbind -temacs-copy T
unbind -t emacs-copy Enter
# bind-key -temacs-copy t copy-pipe 'xclip -in -selection clipboard'
# bind-key -temacs-copy T copy-selection
bind-key -temacs-copy t copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -temacs-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key h paste-buffer

# status / colors

set -g status-interval 30
set -g status-justify left
set -g status-left-length 40

set -g status-left '#H - '
set-option -g status-right 'UTC(#(TZ=UTC date -u +"%%d-%%m %%H:%%M")) Local(%d-%m %H:%M)'
set-option -g status-right-length 50

set -g status-bg white
set -g status-fg black
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg white
set -g window-status-activity-bg green
set -g window-status-activity-fg white
set -g pane-border-fg black
set -g pane-border-bg white
set -g pane-active-border-fg blue
set -g pane-active-border-bg white
set -g message-bg green
